{
  "name": "expense-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "prebuild": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.37.4",
    "@clerk/themes": "^2.4.53",
    "@prisma/adapter-pg": "^7.4.0",
    "@prisma/client": "^7.4.0",
    "chart.js": "^4.5.0",
    "dotenv": "^17.3.1",
    "next": "16.1.6",
    "openai": "^5.9.0",
    "pg": "^8.18.0",
    "react": "19.2.3",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.16.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "postcss": "^8.5.6",
    "prisma": "^7.4.0",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
